<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <link rel="stylesheet" href="styles/index.css">
    <style>
        .restaurantInfo {
            z-index: 999;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .hederInfo {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 15px;
        }
        #changelogo{
            background-color: transparent; 
            border: none;
            font-style: italic;
            color: blue; 
        }
        #changelogo:hover{
            background-color: transparent; 
            border: none;
            font-style: italic;
            color: black; 
        }
        img{ border-radius: 10px;}
    </style>
</head>

<body>
    <div class="bg-img">
        <div class="restaurantInfo">
            <div class="hederInfo">
                <div style="display: inline-block;">
                    <h2>Osnovne informacije</h2>
                    <div style="margin-top: 18px; " >
                        <img width="90px" height="90px" style="overflow : visible;" src="../files/images/pizza.jpg">
                        <input type="button" id="changelogo"  value="Izmeni logo">
                    </div>
                </div>
            </div>
            <div class="hederInfo" style="margin-top: 10px;">
                <form>
                    <table style="border-spacing: 10px; border-collapse: separate;">
                        <tr>
                            <td style=" padding: 10px 30px 10px 0px; ">
                                <p>Naziv</p>
                                <div class="field">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <p>Tip</p>
                                <div class="field">
                                    <select v-model="currentFilterType"  style="height: 30px;" name="currentFilterType">
                                        <option value="Italian">Italian</option>
                                        <option value="Chinese">Chinese</option>
                                        <option value="Grill">Grill</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Lokacija</h2>
                            </td>
                        </tr>
                        <tr style="padding-top: 10px;">
                            <td style=" padding: 10px 30px 10px 0px; ">
                                <p>Ulica</p>
                                <div class="field">
                                    <input type="text" >
                                </div>
                            </td>
                            <td>
                                <p>Broj</p>
                                <div class="field">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>

                        <tr style="padding-top: 10px;">
                            <td style=" padding: 10px 30px 10px 0px; ">
                                <p>Grad</p>
                                <div class="field">
                                    <input type="text" >
                                </div>
                            </td>
                            <td>
                                <p>ZIP</p>
                                <div class="field">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr style="padding-top: 10px;">
                            <td>
                            </td>
                            <td>
                                <div class="field">
                                    <input type="submit" value="Potvrdi" @click='registerUser'>
                                </div>
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

    </div>
</body>

</html>